
VER_EAP_DIST=6.4.0

VER_BPMS_DIST=6.1.0.GA
VER_BPMS_INST=6.4

VER_PG_DIST=9.4-1201.jdbc41

function PUSHD {
  pushd $1 2>&1 > /dev/null
}

function POPD {
  popd 2>&1 > /dev/null
}

PUSHD `dirname $0`
WORK_DIR=`pwd`
POPD

BIN_DIR=${WORK_DIR}/dist
JBOSS_HOME=${WORK_DIR}/bpms/jboss-eap-${VER_BPMS_INST}

